# mogaktae-server

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  els.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CICD.yml
src/main/java/code/mogaktae/: MoGakTaeApplication.java
src/main/java/code/mogaktae/alarm/controller/api/: AlarmController.java
src/main/java/code/mogaktae/alarm/controller/docs/: AlarmControllerSpecification.java
src/main/java/code/mogaktae/alarm/dto/common/: AlarmDetail.java
src/main/java/code/mogaktae/alarm/dto/req/: ChallengeEndAlarmRequest.java  ChallengeJoinAlarmCreateRequest.java
src/main/java/code/mogaktae/alarm/dto/res/: AlarmResponseDto.java
src/main/java/code/mogaktae/alarm/entity/: Alarm.java  AlarmRepository.java  AlarmType.java
src/main/java/code/mogaktae/alarm/infrastructure/: AlarmJpaRepository.java  AlarmRepositoryImpl.java
src/main/java/code/mogaktae/alarm/service/: AlarmEventListener.java  AlarmService.java
src/main/java/code/mogaktae/auth/controller/api/: AuthController.java
src/main/java/code/mogaktae/auth/controller/docs/: AuthControllerSpecification.java
src/main/java/code/mogaktae/auth/domain/: UserDetailsImpl.java
src/main/java/code/mogaktae/auth/dto/req/: SignUpRequest.java
src/main/java/code/mogaktae/auth/dto/res/: JwtResponse.java
src/main/java/code/mogaktae/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/code/mogaktae/challenge/controller/api/: ChallengeController.java
src/main/java/code/mogaktae/challenge/entity/: Challenge.java  ChallengeRepository.java
src/main/java/code/mogaktae/challenge/facade/: ChallengeFacade.java
src/main/java/code/mogaktae/challenge/infrastructure/: ChallengeJpaRepository.java  ChallengeRepositoryImpl.java
src/main/java/code/mogaktae/challenge/service/: ChallengeService.java
src/main/java/code/mogaktae/challengeResult/entity/: ChallengeResult.java
src/main/java/code/mogaktae/challengeResult/infrastructure/: ChallengeResultRepository.java
src/main/java/code/mogaktae/challengeResult/service/: ChallengeResultService.java
src/main/java/code/mogaktae/common/client/: BaekjoonClient.java  GithubClient.java  SolvedAcClient.java
src/main/java/code/mogaktae/common/dto/: ResponseDto.java
src/main/java/code/mogaktae/common/util/: CursorBasedPaginationCollection.java  GitHubUtils.java  SolvedAcUtils.java
src/main/java/code/mogaktae/domain/git/: GitController.java
src/main/java/code/mogaktae/git/service/: GitService.java
src/main/java/code/mogaktae/global/config/: AsyncConfig.java  CacheConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/code/mogaktae/user/entity/: Role.java  Tier.java  User.java  UserDocument.java  UserRepository.java
src/main/java/code/mogaktae/user/infrastructure/: UserElasticSearchRepository.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/code/mogaktae/user/service/: UserDocumentEventListener.java  UserEventHandler.java  UserService.java
src/main/java/code/mogaktae/userChallenge/entity/: UserChallenge.java  UserChallengeRepository.java
src/main/java/code/mogaktae/userChallenge/repository/: UserChallengeJpaRepository.java  UserChallengeRepositoryImpl.java
src/main/java/code/mogaktae/userChallenge/service/: UserChallengeEventHandler.java  UserChallengeService.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/sql/: CHALLENGE.sql  USER.sql  USER_CHALLENGE.sql
src/main/resources/static/: elastic-mapping.json  elastic-token.json
src/main/resources/static/elasticsearch/: elastic-mapping.json  elastic-token.json
src/test/java/code/mogaktae/: MoGakTaeApplicationTests.java
(+181 files in other folders)
